@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    bottom: 0;
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.container {
    min-width: auto;
}
.green-color {
    color: #499A18;
}
.orange-color {
    color: #E06733;
}
/*Custom scrollbar*/
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: #EDF2EC;
    border-radius: 5px;
    border: solid 1px rgba(224, 103, 51, 0.43);
}

/*** HEADER ***/
.nav-center {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(25deg, rgba(224,103,51,0.4) 0%, rgba(237, 242, 236, 0.5) 50%);
    height: 85px;
    position: fixed;
    top: 0;
    z-index: 2;
}
.nav-list {
    list-style: none;
}
.nav-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    width: 100vw;
}
.nav-list_item {
    display: inline-block;
    padding-left: 43px;
}
.nav-logo {
    display: flex;
    align-items: center;
}
.nav-logo_name {
    color: #000000;
    font-family: 'Inika', 'Inter', Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
}
.nav-list_link {
    color: #010201;
    font-family: 'Inika', 'Inter', Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 50px;
    text-decoration: none;
    transition: color .3s ease-in-out, font-weight .3s ease-in-out;
}
.nav-list_link:hover {
    color: #E06733;
    font-weight: 700;
    transition: color .3s ease-in-out, font-weight .3s ease-in-out;
}
.center1,
.center-gallery {
    display: flex;
    justify-content: center;
    background: #EDF2EC;
}
.center2,
.center-prices {
    display: flex;
    justify-content: center;
    background: #FFFFFF;
}
.center-contacts {
    display: flex;
    justify-content: center;
    background: #EDF2EC;
    font-size: 0;
}

/*** Welcome Section***/
.welcome_wrapper {
    display: grid;
    grid-template-columns: 449px 224px 549px;
    align-items: center;
    height: 700px;
    background: #EDF2EC;
}
.welcome_img {
    margin: 62px 0 0 0;
    width: 449px;
    height: 408px;
}
.main-section_header {
    color: #717171;
    font-family: 'Inter', 'Inika', Helvetica, sans-serif;
    font-style: normal;
    font-size: 45px;
    font-weight: 700;
    line-height: 50px;
    margin: 98px 0 42px 0;
}
.main-section_p {
    color: #636060;
    font-family: 'Inter', 'Inika', Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;
    margin-bottom: 48px;
}
.main-section_button {
    color: #000000;
    font-family: 'Inter', 'Inika', Helvetica, sans-serif;
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 20px;
    height: 44px;
    width: 158px;
    background: #EDF2EC;
    border: 2px solid #E06733;
    border-radius: 10px;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
}
.main-section_button:hover {
    color: #FFFFFF;
    cursor: pointer;
    background-color: #E06733;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
}

/*** About Section***/
.about_wrapper {
    display: grid;
    grid-template-columns: 650px 150px 400px;
    height: 666px;
    background: #FFFFFF;
}
.about-section_header {
    color: #499A18;
    font-family: 'Inika', 'Inter', Helvetica, sans-serif;
    font-style: normal;
    font-size: 40px;
    font-weight: 400;
    line-height: 52px;
    margin: 161px 0 40px 0;
    width: 463px;
}
.about-section_p {
    color: #636060;
    font-family: 'Inter', 'Inika', Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    width: 605px;
}
.about-section_img {
    margin: 93px 109px 0 0;
}

/*** Service Section***/
.service_wrapper {
    height: 1300px;
    background: #EDF2EC;
}
.service-section_top {
    display: flex;
    justify-content: space-between;
    height: 94px;
    width: 1007px;
    margin: 110px 0 90px 0;
}
.service-section_header {
    color: #499A18;
    font-family: 'Inika', 'Inter', Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 400;
    margin: 0;
    width: 306px;
}
.wrapper_service-section_button {
    align-self: center;
    margin: 15px 0;
}
.service-section_button {
    background: #EDF2EC;
    border: 1px solid #E06733;
    border-radius: 5px;
    font-family: 'Inika', 'Inter', Helvetica, sans-serif;
    font-style: normal;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    padding: 12px 40px;
    width: 161px;
    height: 50px;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
}
.service-section_button:hover {
    color: #FFFFFF;
    cursor: pointer;
    background-color: #E06733;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
}
.margin-left {
    margin-left: 38px;
}
.service-section_card {
    width: 330px;
    height: 450px;
    text-align: center;
    font-size: 0;
    justify-self: center;
}
.wrapper_description_card {
    border: 1px solid #E3E1D5;
    border-radius: 0 0 20px 20px;
    vertical-align: top;
}
.service-section_gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 116px;
    grid-row-gap: 55px;
    width: 1222px;
    height: 955px;
    justify-self: center;
}
.service-section_card-img {
    border-radius: 20px 20px 0 0;
}
.service-section_card-name {
    font-family: 'Inter', 'Inika', Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    margin: 10px 0;
}
.service-section_card-description {
    color: #717171;
    font-family: 'Inter', 'Inika', Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    padding: 0 0 20px 0;
}

/*** Prices Section***/
.prices_wrapper {
    display: grid;
    grid-template-columns: 332px 438px 452px;
    width: 1222px;
    height: 700px;
    background: #FFFFFF;
}
.prices-section_header {
    color: #000000;
    font-family: 'Inter', 'Inika', Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 700;
    margin: 120px 0 60px 0;
}
.prices-section_right-side {
    color: #000000;
    font-family: 'Inter', 'Inika', Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-align: right;
    max-width: 463px;
    margin: 85px 0 38px 0;
}
.wrapper_button-prices {
    margin: 0;
}
.prices-section_button {
    background: #FFFFFF;
    border: 1px solid #E06733;
    border-radius: 5px;
    font-family: 'Inika', 'Inter', Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 700;
    height: 50px;
    width: 162px;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
    margin-bottom: 25px;
}
.prices-section_button:hover {
    color: #FFFFFF;
    cursor: pointer;
    background-color: #E06733;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
}
.prices-section_left-side_dropdown {
    border: 1px solid #E3E1D5;
    border-radius: 20px;
    width: 332px;
    height: 282px;
}
.dropbutton-name {
    background: #EDF2EC;
    border: 0;
    border-radius: 20px;
    color: #000000;
    font-family: 'Inter', 'Inika', Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    padding: 16px 40px;
    width: 250px;
    height: 50px;
    text-align: left;
}
.dropbutton-name:hover {
    cursor: pointer;
}
.padding1 {
    position: relative;
    padding: 34px 41px 32px 41px;
}
.padding2 {
    position: relative;
    padding: 0 41px 32px 41px;
}
.padding3 {
    position: relative;
    padding: 0 41px 34px 41px;
}
.svg_price_button1 {
    position: absolute;
    top: 52px;
    right: 80px;
}
.svg_price_button2 {
    position: absolute;
    top: 18px;
    right: 80px;
}
.svg_price_button3 {
    position: absolute;
    top: 18px;
    right: 80px;
}


/*** Contacts Section ***/
.contacts_wrapper {
    display: grid;
    grid-template-columns: 400px 372px 450px;
    height: 650px;
    background: #EDF2EC;
}
.contacts-section_header {
    color: #499A18;
    font-family: 'Inika', 'Inter', Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    width: 195px;
    height: 51px;
    margin: 100px 64px 0 113px;
}
.contacts-section_button {
    background: #D6E7D2;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border: 0;
    border-radius: 0;
    color: #717171;
    font-family: 'Inter', 'Inika', Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.05em;
    height: 50px;
    width: 450px;
    text-align: left;
    padding: 5px 226px 5px 20px;
    margin: 220px 0 0 0;
}
.contacts-section_button:hover {
    cursor: pointer;
}
.contacts-section_part-one {
    align-self: end;
}
.svg_contacts_button {
    position: relative;
    bottom: 33px;
    left: 400px;
}

/*** FOOTER ***/
.footer-center {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 130px;
}
.footer-socials_list {
    list-style: none;
    padding: 0;
    text-align: center;
}
.footer-socials_item {
    display: inline-block;
}
.footer-text,
.footer-rsschool_link {
    color: #000000;
    font-family: 'Inter', 'Inika', Helvetica, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
    text-decoration: none;
    text-align: center;
    transition: color .3s ease-in-out, font-weight .3s ease-in-out, transform .3s ease-in-out;
}
.footer-text-rs {
    text-align: center;
}
.footer-rsschool_link:hover {
    color: #E06733;
    transform: translateY(-10px);
    transition: color .3s ease-in-out, transform .3s ease-in-out;
}
.svg_socials {
    margin-left: 13px;
    transition: filter .3s ease-in-out, transform .3s ease-in-out;
}
.svg_socials:hover {
    transform: translateY(-4px);
    filter: drop-shadow(5px 5px 3px rgb(224 103 51 / .9));
    transition: filter .3s ease-in-out, transform .3s ease-in-out;
}
.footer_author_padding {
    padding-left: 20px;
}
.footer-author-info {
    width: 450px;
}
.footer-rsschool_info {
    width: 450px;
}
.footer-socials_wrapper {
    width: 450px;
}

/*** МЕДИА ЗАПРОСЫ ***/

@media screen and (max-width: 379.98px) {
    .nav-list {
        display: none;
    }
    .nav-center {
        height: 35px;
        z-index: 2;
    }
    .nav-logo {
        margin-right: 35px;
    }
    .nav-wrapper {
        justify-content: start;
        margin-left: 20px;
    }
    .center1 {
        width: 380px;
        justify-content: start;
    }
    .welcome_wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 130px 100px 100px;
        height: 370px;
        align-self: center;
        justify-self: center;
        margin-left: 20px;
    }
    .welcome_left-side {
        display: none;
    }
    .main-section_p {
        font-size: 13px;
        line-height: 25px;
        margin-bottom: 25px;
        width: 250px;
    }
    .main-section_button {
        font-size: 12px;
        width: 115px;
        height: 35px;
    }
    .main-section_header {
        font-size: 22px;
        line-height: 27px;
        width: 250px;
        margin: 40px 0 20px 0;
    }
    .about_wrapper {
        grid-template-columns: 1fr;
        justify-content: start;
    }
    .about-section_img {
        width: 200px;
        height: 190px;
        margin: 10px 0 20px 0;
    }
    .about-section_header {
        margin: 30px 0 18px 20px;
        font-size: 22px;
        line-height: 30px;
        width: 300px;
    }
    .about-section_p {
        font-size: 13px;
        line-height: 25px;
        width: 250px;
        margin-left: 20px;
    }
    .about-section_left-side {
        text-align: center;
    }
    .about-section_right-side-side {
        text-align: center;
        align-items: center;
    }
    .center2 {
        height: 670px;
        justify-content: start;
    }
    .center-gallery {
        align-items: start;
        justify-content: start;
    }
    .service_wrapper {
        height: 2350px;
    }
    .service-section_gallery {
        grid-template-columns: 1fr;
        grid-template-rows: 350px 350px 350px 350px 350px 350px;
        grid-row-gap: 15px;
        width: 300px;
    }
    .service-section_header {
        text-align: center;
        font-size: 20px;
        line-height: 30px;
    }
    .service-section_button {
        font-size: 15px;
        line-height: 20px;
        height: 30px;
        width: 70px;
        padding: 0;
        margin: 10px 10px 0 0;
    }
    .service-section_top {
        flex-direction: column;
        justify-content: start;
        height: 120px;
        width: 300px;
        margin: 40px 0 10px 0;
    }
    .service-section_card {
        width: 220px;
        height: 200px;
    }
    .service-section_card-img {
        width: 220px;
        height: 230px;
    }
    .wrapper_description_card {
        height: 95px;
    }
    .service-section_card-description {
        padding: 0;
        font-size: 15px;
    }
    .service-section_card-name {
        font-size: 18px;
    }
    .prices_wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 70px 300px;
        width: fit-content;
    }
    .prices-section_header {
        font-size: 25px;
        line-height: 30px;
        margin: 40px 0 40px 0;
        text-align: center;
    }
    .prices-section_right-side {
        text-align: center;
        justify-self: center;
        margin: 0;
        height: 200px;
    }
    .prices-section_right-side-header {
        font-size: 20px;
        line-height: 35px;
        margin: 20px 0;
        width: 220px;
    }
    .prices-section_button {
        font-size: 15px;
        line-height: 20px;
        height: 35px;
        width: 121px;
        margin-bottom: 10px;
    }
    .center-prices {
        height: 600px;
    }
    .prices-img {
        display: none;
    }
    .prices-section_left-side_dropdown {
        height: 230px;
        width: 220px;
    }
    .padding1 {
        padding: 20px 0 10px 20px;
    }
    .padding2 {
        padding: 10px 0 10px 20px;
    }
    .padding3 {
        padding: 10px 0 10px 20px;
    }
    .prices-section_left-side {
        align-items: center;
        justify-self: center;
    }
    .dropbutton-name {
        font-size: 15px;
        line-height: 20px;
        padding: 16px 30px;
        width: 180px;
        height: 50px;
    }
    .svg_price_button1 {
        position: absolute;
        top: 40px;
        right: 50px;
    }
    .svg_price_button2 {
        position: absolute;
        top: 30px;
        right: 50px;
    }
    .svg_price_button3 {
        position: absolute;
        top: 30px;
        right: 50px;
    }
    .contacts_wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 125px 125px 200px;
        justify-self: center;
        height: 450px;
    }
    .contacts-section_header {
        margin: 50px;
        font-size: 28px;
        width: fit-content;
    }
    .contacts-section_part-one {
        order: 4;
        text-align: center;
    }
    .contacts-section_button {
        font-size: 17px;
        height: 50px;
        width: 170px;
        margin: 50px 0;
    }
    .dropdown {
        width: fit-content;
    }
    .svg_contacts_button {
        position: relative;
        bottom: -4px;
        left: -42px;
    }
    .contacts-woman-img {
        height: 144px;
        width: 120px;
    }
    .footer-center {
        height: 180px;
        padding-bottom: 15px;
    }
    .footer-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 40px 55px;
    }
    .footer-text,
    .footer-rsschool_link {
        font-size: 16px;
        line-height: 25px;
        margin: 0;
    }
    .svg_socials {
        width: 25px;
        height: 25px;
    }
}

@media screen and (min-width: 380px) and (max-width: 767.98px) {
    .nav-list {
        display: none;
    }
    .nav-center {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(25deg, rgba(224,103,51,0.35) 20%, rgba(237, 242, 236, 0.5) 50%);
        height: 45px;
        z-index: 2;
    }
    .center1 {
        width: 100vw;
    }
    .nav-wrapper {
        justify-content: space-around;
    }
    .welcome_wrapper {
        grid-template-columns: 1fr;
        height: 400px;
        width: 380px;
        align-self: center;
        justify-self: center;
    }
    .welcome_left-side {
        display: none;
    }
    .main-section_p {
        font-size: 17px;
        line-height: 25px;
        margin: 0 0 30px 20px;
        width: 365px;
    }
    .main-section_button {
        font-size: 14px;
        width: 125px;
        height: 40px;
    }
    .main-section_header {
        width: 300px;
        font-size: 30px;
        line-height: 40px;
        margin: 70px 0 30px 20px;
    }
    .about_wrapper {
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .about-section_img {
        width: 200px;
        height: 190px;
        margin: 10px 0 20px 0;
    }
    .about-section_header {
        margin: 50px 0 30px 0;
        font-size: 28px;
        line-height: 33px;
        width: 300px;
    }
    .about-section_left-side {
        text-align: center;
    }
    .about-section_right-side-side {
        text-align: center;
        align-items: center;
    }
    .about-section_p {
        font-size: 16px;
        line-height: 25px;
        width: 365px;
    }
    .center2 {
        height: 670px;
    }
    .service_wrapper {
        height: 3100px;
    }
    .service-section_button {
        font-size: 15px;
        line-height: 20px;
        height: 35px;
        width: 100px;
        padding: 0;
        margin: 10px 10px 0 0;
    }
    .service-section_header {
        font-size: 25px;
        line-height: 33px;
        margin-top: 40px;
    }
    .service-section_top {
        flex-direction: column;
        justify-content: start;
        height: 160px;
        width: 300px;
        margin: 40px 0 50px 0;
    }
    .service-section_card {
        width: 280px;
        height: 450px;
        justify-self: center;
        text-align: center;
    }
    .service-section_card-img {
        width: 280px;
        height: 320px;
    }
    .service-section_gallery {
        grid-template-columns: 1fr;
        grid-template-rows: 450px 450px 450px 450px 450px 450px;
        grid-row-gap: 20px;
        width: 300px;
        justify-self: center;
    }
    .center-gallery {
        width: 100vw;
    }
    .prices_wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 130px 300px;
        width: fit-content;
    }
    .prices-section_header {
        font-size: 25px;
        line-height: 30px;
        margin: 65px 0 40px 0;
        text-align: center;
    }
    .prices-section_right-side {
        text-align: center;
        justify-self: center;
        margin: 0;
    }
    .prices-section_right-side-header {
        font-size: 20px;
        line-height: 35px;
        margin: 70px 0 20px 0;
        width: 250px;
    }
    .prices-section_button {
        font-size: 15px;
        line-height: 20px;
        height: 35px;
        width: 121px;
        margin-bottom: 10px;
    }
    .prices-img {
        display: none;
    }
    .prices-section_left-side_dropdown {
        height: 300px;
        width: 270px;
    }
    .prices-section_left-side {
        align-items: center;
        justify-self: center;
    }
    .center-prices {
        height: 730px;
    }
    .dropbutton-name {
        font-size: 15px;
        line-height: 20px;
        padding: 16px 30px;
        width: 180px;
        height: 50px;
    }
    .svg_price_button1 {
        position: absolute;
        top: 52px;
        right: 85px;
    }
    .svg_price_button2 {
        position: absolute;
        top: 18px;
        right: 85px;
    }
    .svg_price_button3 {
        position: absolute;
        top: 18px;
        right: 85px;
    }
    .contacts_wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 150px 150px 200px;
        height: 500px;
    }
    .contacts-section_header {
        margin: 30px 50px 50px 50px;
        font-size: 35px;
        width: fit-content;
    }
    .contacts-section_part-one {
        order: 4;
        text-align: center;
    }
    .contacts-section_button {
        height: 50px;
        width: 270px;
        margin: 50px 0;
    }
    .svg_contacts_button {
        position: relative;
        bottom: -4px;
        left: -42px;
    }
    .contacts-woman-img {
        height: 144px;
        width: 120px;
    }
    .footer-center {
        height: 200px;
        padding-bottom: 30px;
    }
    .footer-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px 50px;
    }
    .footer-text,
    .footer-rsschool_link {
        font-size: 18px;
        line-height: 25px;
        margin: 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 991.98px) {
    .nav-logo {
        margin-left: 20px;
    }
    .welcome_right-side {
        width: 341px;
    }
    .main-section_p {
        font-size: 19px;
        line-height: 30px;
        margin-bottom: 30px;
        width: 360px;
    }
    .main-section_header {
        font-size: 35px;
        line-height: 45px
    }
    .welcome_wrapper {
        grid-template-columns: 400px 10px 400px;
        height: 500px;
    }
    .welcome_left-side {
        text-align: center;
    }
    .welcome_img {
        margin-top: 62px;
        width: 340px;
        height: 300px;
    }
    .about_wrapper {
        grid-template-columns: 668px;
        grid-template-rows: 182px 208px 393px;
        justify-content: center;
    }
    .about-section_img {
        width: 250px;
        height: 258px;
    }
    .about-section_header {
        font-size: 35px;
        line-height: 45px;
        margin-top: 100px;
        width: 423px;
        height: 102px;
    }
    .about-section_left-side {
        text-align: center;
    }
    .center2 {
        height: 800px;
    }
    .about-section_p {
        font-size: 19px;
        line-height: 30px;
        width: 668px;
        height: 208px;
    }
    .service_wrapper {
        height: 1770px;
    }
    .service-section_header {
        font-size: 35px;
        margin-top: 60px;
    }
    .service-section_top {
        flex-direction: column;
        justify-content: space-between;
        height: 250px;
        width: 600px;
        margin: 40px 0 30px 0;
    }
    .service-section_card {
        width: 280px;
        height: 450px;
        text-align: center;
        justify-self: center;
    }
    .service-section_card-img {
        width: 280px;
        height: 320px;
    }
    .service-section_gallery {
        grid-template-columns: 280px 280px;
        grid-template-rows: 450px 450px 450px;
        grid-column-gap: 80px;
        grid-row-gap: 25px;
        width: 667px;
        height: 1460px;
        justify-self: center;
    }
    .prices_wrapper {
        grid-template-columns: 350px 20px 350px;
        width: fit-content;
    }
    .prices-section_header {
        font-size: 40px;
        margin: 115px 0 60px 0;
    }
    .prices-section_right-side-header {
        margin: 70px 0 30px 0;
    }
    .prices-section_right-side {
        font-size: 30px;
        line-height: 40px;
        margin-top: 50px;
    }
    .prices-section_left-side {
        margin-left: 0;
    }
    .center-prices {
        height: 700px;
    }
    .contacts_wrapper {
        grid-template-columns: 450px;
        grid-template-rows: 139px 200px 350px;
        height: 689px;
    }
    .contacts-section_part-one {
        order: 4;
        text-align: center;
    }
    .contacts-section_button {
        margin-top: 100px;
    }
    .contacts-woman-img {
        height: 250px;
        width: 200px;
    }
    .footer-author-info {
        width: 300px;
    }
    .footer-rsschool_info {
        width: 250px;
    }
    .footer-socials_wrapper {
        width: 300px;
    }
    .footer-text,
    .footer-rsschool_link {
        font-size: 18px;
    }
    .svg_socials {
        width: 30px;
        height: 30px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1264.98px) {
    .welcome_right-side {
        width: 470px;
    }
    .main-section_p {
        font-size: 20px;
        line-height: 35px;
        margin-bottom: 30px;
        width: 460px;
    }
    .welcome_wrapper {
        grid-template-columns: 400px 80px 400px;
        height: 600px;
    }
    .welcome_left-side {
        text-align: center;
    }
    .welcome_img {
        margin-top: 30px;
        width: 400px;
        height: 400px;
    }
    .about_wrapper {
        display: grid;
        grid-template-columns: 850px;
        grid-template-rows: 182px 208px 393px;
        justify-content: center;
    }
    .about-section_img {
        width: 320px;
        height: 320px;
        margin: 0 0 80px 0;
    }
    .about-section_header {
        font-size: 40px;
        line-height: 45px;
        margin: 110px 0 0 0;
        width: 850px;
        height: 80px;
    }
    .about-section_left-side {
        text-align: center;
    }
    .center2 {
        height: 800px;
    }
    .about-section_p {
        font-size: 20px;
        line-height: 35px;
        width: 800px;
    }
    .service-section_header {
        width: 600px;
        margin: 60px 0 20px 0;
    }
    .service-section_top {
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        height: 200px;
        width: 600px;
        margin: 50px;
    }
    .service-section_card {
        width: 300px;
        height: 450px;
        text-align: center;
        justify-self: center;
    }
    .service-section_card-img {
        width: 300px;
        height: 350px;
    }
    .service-section_gallery {
        grid-template-columns: 330px 330px;
        grid-template-rows: 450px 450px 450px;
        grid-column-gap: 65px;
        grid-row-gap: 65px;
        width: 750px;
        height: 1500px;
        justify-self: center;
    }
    .service_wrapper {
        width: fit-content;
        height: 1850px;
    }
    .prices_wrapper {
        grid-template-columns: 1fr 20px 1fr;
        width: 100%;
    }
    .prices-section_header {
        font-size: 40px;
        margin: 150px 0 60px 0;
    }
    .prices-section_right-side-header {
        line-height: 45px;
        margin: 75px 0 40px 0;
    }
    .prices-section_right-side {
        font-size: 35px;
        line-height: 35px;
        margin: 75px;
    }
    .prices-section_left-side {
        margin-left: 80px;
    }
    .prices-section_left-side_dropdown {
        margin: 0;
    }
    .center-prices {
        height: 700px;
    }
    .prices-img {
        margin-top: 30px;
    }
    .contacts_wrapper {
        grid-template-columns: 450px;
        grid-template-rows: 139px 200px 400px;
        height: 739px;
    }
    .contacts-section_part-one {
        order: 4;
        text-align: center;
    }
    .contacts-section_part-three {
        height: 200px;
    }
    .contacts-woman-img {
        height: 300px;
        width: 250px;
    }
    .contacts-section_button {
        margin-top: 100px;
    }
    .footer-author-info {
        width: 400px;
    }
    .footer-rsschool_info {
        width: 300px;
    }
    .footer-socials_wrapper {
        width: 400px;
    }
}

@media screen and (min-width: 1265px) {
    .prices-section_left-side {
        margin-left: 40px;
    }
    .prices-section_right-side-header {
        line-height: 50px;
        margin: 35px 0 30px 0;
    }
    .prices-section_header {
        margin: 125px 0 45px 0;
    }
    .prices-img {
        margin-top: 30px;
    }
}